#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=8082
spring.application.name=microservice_planification_repas
#---------------------------------------------------------------------------
#   Log level configuration
#---------------------------------------------------------------------------
logging.level.root=INFO
logging.level.fr.dawan.formation.microservice_planification_repas=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#--------------------------------------------------------------------------------
#   Database configuration
#--------------------------------------------------------------------------------
#Connection since localhost
spring.datasource.url=jdbc:mysql://localhost:3306/planification_repas?serverTimezone=Europe/Paris
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.password=

#---------------------------------------------------------------------------
#   Hibernate configurations
#---------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
