#---------------------------------------------------------------------------
#   General Configuration
#---------------------------------------------------------------------------
server.port=8081
spring.application.name=microservice_client_ui
